# MongoDB
MONGODB_URI=mongodb+srv://radiobaz1239_db_user:WUpe4PWpPswDE257@cluster0.wnpntow.mongodb.net/courses-platform?retryWrites=true&w=majority

# NextAuth
NEXTAUTH_URL=https://web-course-1.onrender.com
NEXTAUTH_SECRET=qwertyuiop1234567890asdfghjklzxc

# Stripe (поки залиш порожнім)
STRIPE_SECRET_KEY=sk_test_51SU1jZDUkShrDHvYlCtK3OJCuQlZBGLXaNesFlizUJygo121qnXcLj3auGcejAI6jahiDgTSx1KNMV2Ij7ZxKaIb00MeAx1RXU
STRIPE_PUBLISHABLE_KEY=pk_test_51SU1jZDUkShrDHvY6EszX6wLmqDSkhJUa1Ak5evYSD8vgbSJ4IALIU69BMXiaN5nrdluRMDcxSm8z1xcCTWAJEZ900c3gKgKje
STRIPE_WEBHOOK_SECRET=whsec_7c8e53a61e7a996b8a30e2784b5f33715b00d434a3860776764e97c282f2720d
